# AspNetCore

./: .gitignore  AspNetCore.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: master_homeitems.yml
Sanbox.Services/: HomeItemService.cs  IHomeItemService.cs  Sanbox.Services.csproj
Sandbox.Client/: Dockerfile  README.md  angular.json  package.json  tsconfig.json
Sandbox.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Sandbox.Client/src/app/css/generic/: loader.css  table.css
Sandbox.Client/src/app/features/home-items/components/controls/list-control/: list-control.component.html  list-control.component.ts
Sandbox.Client/src/app/features/home-items/components/home-item-capture/: home-item-capture-component.html  home-item-capture-component.spec.ts  home-item-capture-component.ts
Sandbox.Client/src/app/features/home-items/components/home-item-capture-component/: home-item-capture-component.component.spec.ts  home-item-capture-component.component.ts
Sandbox.Client/src/app/features/home-items/components/home-item-edit/: home-item-edit-component.html  home-item-edit-component.ts
Sandbox.Client/src/app/features/home-items/components/home-item-list/: home-item-list-component.html  home-item-list-component.spec.ts  home-item-list-component.ts
Sandbox.Client/src/app/features/home-items/components/home-item-list-component/: home-item-list-component.component.html  home-item-list-component.component.spec.ts  home-item-list-component.component.ts
Sandbox.Client/src/app/features/home-items/interceptors/: loader-interceptor.ts
Sandbox.Client/src/app/features/home-items/services/http/: home-item-http.service.spec.ts  home-item-http.service.ts
Sandbox.Client/src/app/features/home-items/services/loader/: loader-service.ts
Sandbox.Client/src/app/models/: home-item-create-dto.ts  home-item-view-dto.ts  offset-pagination-response-model.ts
Sandbox.Client/src/environments/: environment.prod.ts  environment.ts
Sandbox.Data/: Sandbox.Data.csproj
Sandbox.Data/Repository/: BaseRepository.cs  HomeItemsRepository.cs  IHomeItemsRepository.cs  IRepository.cs
Sandbox.Domain/DTOs/: HomeItemCreateDTO.cs  HomeItemViewDTO.cs  LocationViewDTO.cs
Sandbox.Domain/Mappers/: HomeItemMapper.cs
Sandbox.Domain/Models/: HomeItem.cs  Location.cs  Role.cs  User.cs
Sandbox.Domain/Pagination/: OffsetPaginationRequestModel.cs  OffsetPaginationResponseModel.cs
Sandbox.Migrations/: Sandbox.Migrations.csproj
Sandbox.Migrations/Migrations/: 20241104175131_InitialStructure.Designer.cs  20241104175131_InitialStructure.cs  HomeItemsDbContextModelSnapshot.cs
Sandbox.Repository/: HomeItemsDbContext.cs  HomeItemsRepository.cs  IHomeItemsRepository.cs  IRepository.cs  Sandbox.Repository.csproj
Sandbox.Repository/Repository/: HomeItemsRepository.cs  IRepository.cs
Sandbox.Services/: HomeItemService.cs  IHomeItemService.cs  Sandbox.Services.csproj
Sandbox.Web/: Dockerfile  Program.cs  Sandbox.Web.csproj  appsettings.json
Sandbox.Web/Controllers/: HomeItemController.cs
Sandbox.Web/Properties/: launchSettings.json
Sandbox.Web/StartupServices/: MigrationStartupService.cs
