<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.Data\Sandbox.Data.csproj" />
    <ProjectReference Include="..\Sandbox.Domain\Sandbox.Domain.csproj" />
  </ItemGroup>

</Project>
